{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=restaurant.db"
  },
  "Jwt": {
    "Key": "myIssuerSigningKeyqwerty123myIssuerSigningKeyqwerty123myIssuerSigningKeyqwerty123",
    "Issuer": "myIssuer",
    "Audience": "myAudience"
  }
}
